# Курс Python-разработчик Тема 2.
# borndayforewer.py - программа для задания Модуль 5.

# Программа "Дата рождения Пушкина" с использованием while

print('Привет!')

year_of_birth = int(input("Укажите год рождения А.С.Пушкина: "))

while year_of_birth != 1799:
    print("Вы указали неверный год!")
    year_of_birth = int(input("Укажите год рождения А.С.Пушкина: "))
print("Вы правы!")

day_of_birth = input("Укажите день рождения А.С. Пушкина в формате dd.mm: ")

while day_of_birth != '06.06':
    print("Вы указали нверный день!")
    day_of_birth = input("Укажите день рождения А.С. Пушкина в формате dd.mm: ")
print("Все правильно!")
print("Пушкин - это наше все!")